<?xml version="1.0"?>
<setupdb version="6">maestro
	<active>Active Setup
		<jobcontrolmode>LSCS</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>aicd_lab_05_opamp_lowPassFilter_testbench_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>lowPassFilter_testbench</value>
					</option>
					<option>lib
						<value>aicd_lab_05_opamp</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>control
						<value>1.8</value>
					</var>
					<var>v_offset
						<value>-1.56m</value>
					</var>
				</vars>
				<origoptions>
					<option>cell
						<value>lowPassFilter_testbench</value>
					</option>
					<option>lib
						<value>aicd_lab_05_opamp</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>input_offset
						<evalType>point</evalType>
					</output>
					<output>BW
						<evalType>point</evalType>
					</output>
					<output>BW_Tolerance
						<evalType>point</evalType>
					</output>
				</outputs>
				<note>
					<tooltip></tooltip>
				</note>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">aicd_lab_05_opamp_lowPassFilter_testbench_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<incrementalsimulationoptions>
			<incrementalSimulation>0</incrementalSimulation>
		</incrementalsimulationoptions>
		<specs>
			<spec>aicd_lab_05_opamp_lowPassFilter_testbench_1.BW_Tolerance
				<testname>aicd_lab_05_opamp_lowPassFilter_testbench_1</testname>
				<resname>BW_Tolerance</resname>
				<specType>lt</specType>
				<min></min>
				<max>50</max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>aicd_lab_05_opamp_lowPassFilter_testbench_1.BW
				<testname>aicd_lab_05_opamp_lowPassFilter_testbench_1</testname>
				<resname>BW</resname>
				<specType>tol</specType>
				<min></min>
				<max></max>
				<target>100k</target>
				<tol>100k</tol>
				<tolType>%</tolType>
			</spec>
		</specs>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.0
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>aicd_lab_05_opamp_lowPassFilter_testbench_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>lowPassFilter_testbench</value>
							</option>
							<option>lib
								<value>aicd_lab_05_opamp</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>state
								<value>Interactive.0</value>
							</option>
						</tooloptions>
						<vars>
							<var>v_offset
								<value>-4.318m</value>
							</var>
							<var>control
								<value>0</value>
							</var>
						</vars>
						<origoptions>
							<option>cell
								<value>lowPassFilter_testbench</value>
							</option>
							<option>lib
								<value>aicd_lab_05_opamp</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>input_offset
								<evalType>point</evalType>
							</output>
							<output>BW
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">aicd_lab_05_opamp_lowPassFilter_testbench_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value>(None)</value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jun 1 15:42:37 2023</timestamp>
			<uuid>{ef7c338a-5052-451d-a629-78ab031778aa}</uuid>
			<resultsname>/home/aic05/AICD_lab_project/vir/aicd_lab_05_opamp/lowPassFilter_testbench/maestro/results/maestro/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/amnesix_aic05_154237257</localpsfdir>
			<psfdir>/home/aic05/simulation/aicd_lab_05_opamp/lowPassFilter_testbench/maestro/results/maestro/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/aicd_lab_05_opamp/lowPassFilter_testbench/maestro/results/maestro/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/aic05/AICD_lab_project/vir/aicd_lab_05_opamp/lowPassFilter_testbench/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/aic05/AICD_lab_project/vir/aicd_lab_05_opamp/lowPassFilter_testbench/maestro/results/maestro/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="explorer" roOrView="view" runningOrFinished="finished">ExplorerRun.0
			<checkpoint>
				<jobcontrolmode>LSCS</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>aicd_lab_05_opamp_lowPassFilter_testbench_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>lowPassFilter_testbench</value>
							</option>
							<option>lib
								<value>aicd_lab_05_opamp</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>state
								<value>ExplorerRun.0</value>
							</option>
						</tooloptions>
						<vars>
							<var>control
								<value>1.8</value>
							</var>
							<var>v_offset
								<value>-1.56m</value>
							</var>
						</vars>
						<origoptions>
							<option>cell
								<value>lowPassFilter_testbench</value>
							</option>
							<option>lib
								<value>aicd_lab_05_opamp</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>input_offset
								<evalType>point</evalType>
							</output>
							<output>BW
								<evalType>point</evalType>
							</output>
							<output>BW_Tolerance
								<evalType>point</evalType>
							</output>
						</outputs>
						<note>
							<tooltip></tooltip>
						</note>
					</test>
				</tests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">aicd_lab_05_opamp_lowPassFilter_testbench_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>plottype
						<value>Auto</value>
					</plottingoption>
					<plottingoption>autoplotmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>(None)</value>
					</plottingoption>
					<plottingoption>autoplotsignals
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotwaveexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotscalarexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatedesignname
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatesimdate
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatedesignvars
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatetemperature
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatescalaroutputs
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatespecmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>directplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>directplotafter
						<value>All Selections Are Made</value>
					</plottingoption>
					<plottingoption>histogramtype
						<value>pass/fail</value>
					</plottingoption>
					<plottingoption>histogrambins
						<value>10</value>
					</plottingoption>
					<plottingoption>showhistogramdensity
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogramdeviation
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogrampercentmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>histogramqqplot
						<value>no</value>
					</plottingoption>
					<plottingoption>showhistogrampoints
						<value>yes</value>
					</plottingoption>
					<plottingoption>printafter
						<value>Each Selection</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<specs>
					<spec>aicd_lab_05_opamp_lowPassFilter_testbench_1.BW_Tolerance
						<testname>aicd_lab_05_opamp_lowPassFilter_testbench_1</testname>
						<resname>BW_Tolerance</resname>
						<specType>lt</specType>
						<min></min>
						<max>50</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>aicd_lab_05_opamp_lowPassFilter_testbench_1.BW
						<testname>aicd_lab_05_opamp_lowPassFilter_testbench_1</testname>
						<resname>BW</resname>
						<specType>tol</specType>
						<min></min>
						<max></max>
						<target>100k</target>
						<tol>100k</tol>
						<tolType>%</tolType>
					</spec>
				</specs>
				<runnabletests>
					<test>aicd_lab_05_opamp_lowPassFilter_testbench_1</test>
				</runnabletests>
				<disabledtests></disabledtests>
				<vars></vars>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jul 16 14:56:22 2023</timestamp>
			<uuid>{5466759c-acea-4ff6-90ee-69fdb55791b1}</uuid>
			<resultsname>/home/aic05/AICD_lab_project/vir/aicd_lab_05_opamp/lowPassFilter_testbench/maestro/results/maestro/ExplorerRun.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/ExplorerRun.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/amnesix_aic05_145622371</localpsfdir>
			<psfdir>/home/aic05/simulation/aicd_lab_05_opamp/lowPassFilter_testbench/maestro/results/maestro/ExplorerRun.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/aicd_lab_05_opamp/lowPassFilter_testbench/maestro/results/maestro/ExplorerRun.0</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<loggingdatabasedir>/home/aic05/AICD_lab_project/vir/aicd_lab_05_opamp/lowPassFilter_testbench/maestro/results/maestro</loggingdatabasedir>
			<runlog>/home/aic05/AICD_lab_project/vir/aicd_lab_05_opamp/lowPassFilter_testbench/maestro/results/maestro/ExplorerRun.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/ExplorerRun.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
